<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <style>
            html {
                margin: 2em;
                font-size: 160%;
                line-height: 1.5;
            }

            table.styled {
                border-collapse: collapse;
                text-align: left;
                font-family: Avenir, Roboto, Heveltica, sans-serif;
            }

            .styled th {
                text-align: inherit;
                text-transform: uppercase;
            }

            .styled th,
            .styled td {
                border: 1px solid #999;
                padding: 0.5em 0.75rem 0.2em;
                vertical-align: top;
            }

            .styled img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body>

        <table class="styled">
            <tr>
                <th>Bird</th>
                <th>Color</th>
                <th>Diet</th>
                <th>Photo</th>
            </tr>
            <tr>
                <td>American Goldfinch</td>
                <td>yellow</td>
                <td>Mostly seeds.</td>
                <td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/american-goldfinch.jpg"
                        alt="american-goldfinch" width="360" height="261"></td>
            </tr>
            <tr>
                <td>Bluejay</td>
                <td>blue</td>
                <td>Omnivorous.</td>
                <td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/blue-jay.jpg" alt="" width="360"
                        height="529"></td>
            </tr>
            <tr>
                <td>Indigo Bunting</td>
                <td>blue</td>
                <td>Mostly seeds and insects.</td>
                <td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/indigo-bunting.jpg" alt="" width="360"
                        height="255"></td>
            </tr>
            <tr>
                <td>Northern Cardinal</td>
                <td>red</td>
                <td>Seeds, insects, berries.</td>
                <td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/northern-cardinal.jpg" alt=""
                        width="360" height="240"></td>
            </tr>
            <tr>
                <td>Tufted Titmouse</td>
                <td>grey</td>
                <td>Mostly insects.</td>
                <td><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/tufted-titmouse.jpg" alt="" width="360"
                        height="531"></td>
            </tr>
        </table>

    </body>

</html>