<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <style>
            blockquote {
                font-family: georgia, serif;
                font-size: 100%;
                font-style: italic;
                line-height: 1.3;
                color: teal;
                border-left: 4px solid #5cb6b6;
                padding-left: 1rem;
                margin: 2rem 0.5rem;
            }

            cite {
                font-style: normal;
                text-align: right;
                display: block;
                margin-right: 5rem;
            }

            cite::before {
                content: '— ';
            }

            html {
                font-family: Avenir, Roboto, Helvetica, Arial, sans-serif;
                margin: 2em;
                font-size: 150%;
            }
        </style>
    </head>

    <body>

        <p>HTML has evolved over time.</p>

        <blockquote>
            <p>We’ve gone from having 21 elements in HTML tags, that first document, to having 100 more elements now,
                and yet it’s still the same language. I find that amazing. It’s still the same language that was created
                25 years ago. It’s grown an extra 100 elements in there, and yet it’s still the same language.</p>
            <p>If you’re familiar at all with computer formats, this is very surprising. If you tried to open a Word
                processing document from the same time as when Tim Berners-Lee was creating the World Wide Web project,
                good luck. You’d probably have to run some emulation just to get the thing open. And yet you could open
                an HTML document from back then in a browser today.</p>
            <cite>Jeremy Keith</cite>
        </blockquote>

        <p>The original HTML will work just fine in today's browsers. And today's HTML will be accepted by early
            browsers. A few things might render differently, but the page will still render.</p>

    </body>

</html>