<!-- 
******** HTML CODE SNIPPETS ******** 
-->
<!--password strength indicator, notice we are using aria-label to provide a label for this element since there is not a visible label on the screen -->
<progress max="100" value="0" id="strength" aria-label="password strength progress bar"></progress>


 
/* 
******** CSS CODE SNIPPETS ******** 
*/
 
progress#strength {
	width: 60%; 
	height: 8px;
	border: solid 1px #ccc;
	border-radius: 6px;
	background-color: #fff;
	margin: .2em .2em .2em 0;
}

progress[value]::-webkit-progress-value {
  background-image:
	   -webkit-linear-gradient(-45deg, 
							   transparent 33%, rgba(0, 0, 0, .1) 33%, 
							   rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
							   rgba(255, 255, 255, .25), 
							   rgba(0, 0, 0, .25));
	border-radius: 2px; 
	background-size: 35px 20px, 100% 100%, 100% 100%; 
}

/* add a new color at specified classes are added to bar (via the JS). */
progress.pb20[value]::-webkit-progress-value {
	 background-color: rgba(185,4,4,.8); /* red */
}
progress.pb40[value]::-webkit-progress-value {
	background-color: rgba(222,113,4,.8); /* orange */
}
progress.pb60[value]::-webkit-progress-value {
	background-color: rgba(242,205,5,.8); /* yellow */
}
progress.pb80[value]::-webkit-progress-value {
	background-color: rgba(5,206,242,.8); /* blue */
}
progress.pb100[value]::-webkit-progress-value {
	background-color: rgba(82,213,172,.8); /* green */
}

/* fixes for FF  */
 progress[value]::-moz-progress-bar {
  background-image:
	   -moz-linear-gradient(-45deg, 
							   transparent 33%, rgba(0, 0, 0, .1) 33%, 
							   rgba(0,0, 0, .1) 66%, transparent 66%),
	   -moz-linear-gradient(top, 
							   rgba(255, 255, 255, .25), 
							   rgba(0, 0, 0, .25));

	border-radius: 2px; 
	background-size: 35px 20px, 100% 100%, 100% 100%;
}
/* set colors for FF based on how full progress bar is */
progress.pb20[value]::-moz-progress-bar {
	 background-color: rgba(185,4,4,.8); /* red */
}
progress.pb40[value]::-moz-progress-bar {
	background-color: rgba(222,113,4,.8); /* orange */
}
progress.pb60[value]::-moz-progress-bar {
	background-color: rgba(242,205,5,.8); /* yellow */
}
progress.pb80[value]::-moz-progress-bar {
	background-color: rgba(5,206,242,.8); /* blue */
}
progress.pb100[value]::-moz-progress-bar {
	background-color: rgba(82,213,172,.8); /* green */
}

/*        end password strength    */



 
/* 
******** JAVASCRIPT CODE SNIPPETS ********
*/
// password strength
        var pass = document.getElementById('password'); 
        pass.addEventListener('keyup', function(){ 
            checkPassword(pass.value);
        })
        function checkPassword(password) {
            var strengthBar = document.getElementById('strength'); 
            var strength = 0; // set default strength to 0
            if (password.match(/(?=.*\d)+/)){ // checks to see if password matches regular expression and increases strength by 1. Here we check for a number from 0-9
                strength += 1
            }
            if (password.match(/(?=.*[a-z])(?=.*[A-Z])+/)) { //We are seeing if password as a lower case from a-z, upper case from A-Z
                strength += 1
            }
            if (password.match(/(?=.*[!@#$%^&*()~<>?])+/)) { // check for funky character
                strength += 1
            }
            if (password.length > 8) { // check for at least 8 characters  
                strength += 1
            }
            switch(strength){ // run switch statement on strength
                case 0:
                    strengthBar.value = 20;
                    strengthBar.className = ''; 
                    strengthBar.classList.add('pb20');
                    break;
                case 1: 
                    strengthBar.value = 40;
                    strengthBar.className = '';
                    strengthBar.classList.add('pb40');
                    break;
                case 2:
                    strengthBar.value = 60;
                    strengthBar.className = '';
                    strengthBar.classList.add('pb60');
                    break;
                case 3:
                    strengthBar.value = 80;
                    strengthBar.className = '';
                    strengthBar.classList.add('pb80');
                    break;
                case 4:
                    strengthBar.value = 100;
                    strengthBar.className = '';
                    strengthBar.classList.add('pb100');
                    break;
            }
        }
