<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <style>
            html {
                font-family: Lora, Georgia, serif;
                margin: 2em;
                font-size: 170%;
                line-height: 1.5;
            }

            article {
                font-size: 70%;
                padding: .8rem;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
                border: 1px solid #ddd;
                width: min-content;
                margin: 10rem 0;
            }

            article h2 {
                margin: 0;
                font-family: Avenir, Helvetica;
            }

            article p {
                margin: 0;
            }
        </style>
    </head>

    <body>

        <a href="https://example.com">This is a link.</a>

        <p>This is a sentence <a href="https://example.com">with a link</a> in the midst of the text.</p>

        <p><a href="https://example.com"><img src="https://tinyurl.com/y3ycfl3e"></a>
        <p>

        <article>
            <a href="https://example.com">
                <img src="https://tinyurl.com/y3ycfl3e">
                <h2>Title of an article</h2>
                <p>Some teaser text that makes you want to click.</p>
            </a>
        </article>

    </body>

</html>