<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <style>
            html {
                font-family: Lora, Georgia, serif;
                margin: 3em;
                font-size: 200%;
                line-height: 1.5;
            }

            header {
                display: flex;
                align-items: center;
            }

            h1 {
                font-size: 1.3rem;
                font-weight: normal;
                margin: 0;
                color: #98136b;
            }

            img {
                width: 75px;
                height: 100px;
                margin-right: 1.4rem;
            }
        </style>
    </head>

    <body>

        <header>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/doglogo.png" width="300" height="400" alt="">
            <h1>Happy Dog Daycare</h1>
        </header>

    </body>

</html>