<!-- 
******** HTML CODE SNIPPETS ******** 
-->
<!-- search bar -->
  <div class="swrap">
   <div class="search" role="search">
      <input type="search" class="searchTerm" placeholder="Enter search term" aria-label="Search">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>


/* 
******** CSS CODE SNIPPETS ******** 
*/
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #3ab49d;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  -moz-appearance: none;/* older firefox */
  -webkit-appearance: none; /* safari, chrome, edge and ie mobile */
  appearance: none;
}

.searchTerm:focus{
  color: #70c5b5;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #3ab49d;
  background: #3ab49d;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
        
.searchButton:focus {
    outline: 0;
}

.swrap {
    width: 50%;
    margin: 0 auto 1em;
}
